doctype html
html lang="ja" prefix="og: http://ogp.me/ns#"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        title test
        script src="assets/js/index.js"
        link rel="stylesheet" href="assets/css/style.css"
    body
        h1 Test
